{
  "name": "course-management-system",
  "version": "1.0.0",
  "description": "A web application for course management",
  "main": "server.js",
  "repository": "git@github.com:efalayi/course-management-system.git",
  "author": "Esther Falayi <esther.falayi@andela.com>",
  "license": "MIT",
  "scripts": {
    "build:server": "babel-node tools/build.js",
    "prebuild": "rimraf build && mkdir build",
    "build": "npm run build:server",
    "prestart": "npm run build",
    "start": "node server/server.js",
    "start:dev": "nodemon",
    "lint": "./node_modules/.bin/eslint './**/*.js'"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "chalk": "2.4.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.2.0",
    "nodemon": "^1.18.8",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  }
}
